---
- name: Install nftables configuration
  template:
      src: "nftables.conf.j2"
      dest: "/etc/sysconfig/nftables.conf"
      owner: root
      group: root
      mode: 644

- name: Disable nftables so we can reboot if new rules break connectivity
  service:
      name: nftables
      enabled: false

- name: Restart nftables service
  service:
      name: nftables
      state: restarted
      enabled: false

- name: Dummy task to make sure we have not lost connectivity
  shell: hostname -f

- name: Re-enable nftables once we know the connectivity is ok
  service:
      name: nftables
      enabled: true
