---
- debug:
    msg: "do kickstart reinstall: {{kickstartfile.changed}}"

- name: Safeguard - Check safeguard again in the other file
  stat:
    path: /FORMAT_EVERYTHING
    register: format_everything
  failed_when: not format_everything.stat.exists
    
- name: necessary packages installed
  package:
    name: ['util-linux-core', 'curl', 'kexec-tools', 'at', 'coreutils']
    state: present

- name: atd is running
  become: true
  systemd: 
    name: atd
    state: started
    
- debug:
    msg: "{{ mount_point }} is not a separate mountpoint"
  when: ansible_mounts | selectattr('mount', 'equalto', '/boot') | list | length == 0

- name: Check boot command line
  shell: "cat /proc/cmdline | tr \" \" \"\\n\" | grep \"^console=\" | tr \"\\n\" \" \""
  register: bootcmdline

- name: uuid of /boot
  shell: "findmnt --mountpoint /boot --output UUID --noheadings"
  register: uuidboot

- name: Copy kickstart file (was templated before in main.yml)
  copy:
    remote_src: true
    src: /root/original-ks.cfg
    dest: /boot/ks.cfg
  
- name: Download install kernel
  become: yes
  get_url:
    url: "{{ install_baseurl }}/BaseOS/x86_64/os/images/pxeboot/vmlinuz"
    dest: /boot/vmlinuz
    mode: 0755
    group: root
    owner: root

- name: Download install initrd
  become: yes
  get_url:
    url: "{{ install_baseurl }}/BaseOS/x86_64/os/images/pxeboot/initrd.img"
    dest: /boot/initrd.img
    mode: 0755
    group: root
    owner: root

- name: kexec load
  shell: "kexec --load /boot/vmlinuz --initrd=/boot/initrd.img \"--command-line=inst.stage2={{ install_baseurl }}/BaseOS/x86_64/os/ inst.ks=hd:UUID={{uuidboot.stdout_lines|first}}:ks.cfg inst.gpt ip=dhcp {{ bootcmdline.stdout }}\""
  
- name: kexec exec in 5 seconds
  shell: "echo \"sleep 5; kexec --exec\" | at now"

- name: End play here forcefully to give time for kickstart installation
  meta: end_play
